key "rndc-key" {
algorithm hmac-md5;
secret "HXE6UugyLhLiRcHttJ2R7e7rEwnDt6x2pjE38aB3EH8=";
};
controls {
inet 127.0.0.1 port 953
allow { 127.0.0.1; } keys { "rndc-key"; };
};
logging {
channel remote_log {
severity info;
print-category yes;
print-severity yes;
syslog local1;
};
category resolver { remote_log; };
category security { remote_log; };
category queries { remote_log; };
category default { remote_log; };
};
options {
directory "/etc/namedb";
allow-recursion { 203.178.136.0/26; 127.0.0.1; ::1; 10.0.0.0/8; 2409:12:6080:102::/64; };
recursion yes;
pid-file "/var/run/named/pid";
dump-file "/var/dump/named_dump.db";
listen-on-v6 { any; };
// deny-answer-addresses { 0.0.0.0/0; };
forward only;
forwarders { 2001:200:0:ff10::4 port 53; };
filter-aaaa-on-v4 yes;
filter-aaaa { any; };
/*
dns64 2001:200:0:ff64::/96 {
clients {
::1;
};
mapped { !rfc1918; any; };
suffix ::;
recursive-only yes;
55
break-dnssec yes;
};
*/
};
acl rfc1918 { 10/8; 192.168/16; 172.16/12; };
zone "." {
type hint;
file "named.root";
};
zone "rpz.camp.wide.ad.jp" {
type master;
file "rpz.camp.wide";
allow-query { any; };
};
